Bootstrap: docker
From: rocker/tidyverse

%labels
maintainer="Travyse Edwards<travyse.edwards@icahn.mssm.edu>"
%post
su -  root # USER root

# Install JAVA and GIT
apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y default-jdk git libbz2-dev miller && \
apt-get clean && \
apt-get autoremove -y && \
rm -rf /var/lib/{apt,dpkg,cache,log}/

R --slave -e "install.packages(c('devtools',
                                'BiocManager',
                                'magrittr', 
                                'GGally', 
                                'RColorBrewer', 
                                'RccpArmadillo',
                                'CompQuadForm',
                                'doMC',
                                'foreach',
                                'Matrix',
                                'testthat'), repos='https://cran.r-project.org/')"
R --slave -e "BiocManager::install(c('SeqVarTools', 'SNPRelate', 'SeqArray', 'GENESIS'))"
R --slave -e "devtools::install_github('hanchenphd/GMMAT')"

# Install SnpEff that contains SnpSift
cd && wget https://snpeff.blob.core.windows.net/versions/snpEff_latest_core.zip && \
unzip -o  snpEff_latest_core.zip
SNPSIFT_JAR=$HOME/snpEff/snpEff.jar

%runscript
exec /bin/bash exec /bin/bash "$@"
%startscript
exec /bin/bash exec /bin/bash "$@"

SNPSIFT_JAR