Bootstrap: docker
From: rocker/tidyverse

%labels
maintainer="Travyse Edwards<travyse.edwards@icahn.mssm.edu>"
%post
su -  root # USER root

# Install JAVA and GIT
apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y default-jdk git libbz2-dev miller python3 plink1.9 && \
apt-get clean && \
apt-get autoremove -y && \
rm -rf /var/lib/{apt,dpkg,cache,log}/

R --slave -e "install.packages('tidyverse', repos='https://cran.r-project.org/')"

python3 -m ensurepip --upgrade
pip install pandas numpy scipy pyensembl
pyensembl install --release 103 --species human

# Install SMR
cd && wget https://yanglab.westlake.edu.cn/software/smr/download/smr-1.3.1-linux-x86_64.zip && \
unzip -o smr-1.3.1-linux-x86_64.zip && \
mv smr-1.3.1-linux-x86_64/smr-1.3.1 /opt/smr

%runscript
exec /bin/bash exec /bin/bash "$@"
%startscript
exec /bin/bash exec /bin/bash "$@"
