Bootstrap: docker
From: rocker/tidyverse

%labels
maintainer="Travyse Edwards<travyse.edwards@icahn.mssm.edu>"
%post
su -  root # USER root

# Install JAVA and GIT
apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
default-jdk \
git \
software-properties-common \
libboost-all-dev \
libhdf5-dev \
libncurses5-dev \
libbz2-dev \
lbzip2 \
miller && \
apt-get clean && \
apt-get autoremove -y && \
rm -rf /var/lib/{apt,dpkg,cache,log}/

R --slave -e "install.packages(c('devtools',
                                'BiocManager',
                                'fastDummies',
                                'survey',
                                'magrittr', 
                                'GGally', 
                                'RColorBrewer', 
                                'RccpArmadillo',
                                'CompQuadForm',
                                'doMC',
                                'foreach',
                                'Matrix',
                                'testthat',
                                'igraph'), repos='https://cran.r-project.org/')"
R --slave -e "BiocManager::install(c('SeqVarTools', 'SNPRelate', 'SeqArray', 'GENESIS', 'Rsamtools'))"
R --slave -e "devtools::install_github('hanchenphd/GMMAT')"

# Install SnpEff that contains SnpSift
cd && wget https://snpeff.blob.core.windows.net/versions/snpEff_latest_core.zip && \
unzip -o snpEff_latest_core.zip &&  \
mv snpEff /opt

# Install bcftools-1.16
cd /opt && \
wget --no-check-certificate https://github.com/samtools/bcftools/releases/download/1.16/bcftools-1.16.tar.bz2 && \
tar -xf bcftools-1.16.tar.bz2 && rm bcftools-1.16.tar.bz2 && cd bcftools-1.16 && \
./configure && make && make install && make clean
cd

%runscript
exec /bin/bash exec /bin/bash "$@"
%startscript
exec /bin/bash exec /bin/bash "$@"
